<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YAV Tech: Talk To Us</title>
    <style type="text/css">
        body { 
            background-image: url(index-bg.png);
            background-size: cover;
            background-repeat:  no-repeat;
        
        }
        .fm{
            text-align: left;
            size: 100px;
            padding-top: 20px;
            padding-right:50px ;
            padding-left:50px ;
            background-color: white;
            border-style: solid;
            display:inline-block; 
            border-radius: 3%;
            margin-left:300px;
            margin-top: 30px;
        
            

        }
        .dtime{
            flex: 1;
            padding:3px;
        }
        .inp{
            display:inline-block; 
            width:100%;
        }
        .inp2{
            display:inline-flex; width:48%;
            flex-direction: row;
            
            /* position: static;
            float: left; */
             width:48.85%; 
            margin-right: 0.8%; 
            justify-content: center;
            
        }
        .btn {
           display:block;
           width:100%;
            border: 2px solid black;
            background-color: white;
            color: black;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            border-radius:10%;
        }
        .success {
            border-color: #04AA6D;
            color: rgb(130, 216, 18);
        }

        .success:hover {
            background-color: #04AA6D;
            color: white;
            box-shadow:7px 6px 5px rgba(22, 184, 57, 0.856);
        }
        

    </style>
</head>
<body>
    

    <div class="fm" >
        <form action="#" onsubmit="onsignup(event)">
           
            <h1><center>Book A Call</center></h1>
            <center>Book a call slot and our representatives will get back to you according to your convenient slots</center>
            <hr>
            <label for ="Name">Name</label><br>
            <input class="inp" type="text" id="Name" name="Name"><br><br>
            <label for ="Email">Email</label><br>
            <input class="inp" type="text" id="Email" name="Email"><br><br>
            <label for ="Phone">Phone</label><br>
            <input class="inp" type="text" id="Phone" name="Phone"><br><br>
            <label for ="call">Time For Call:</label><br>
            <div class="dtime"><input class="inp2" type="date" id="call" name="call"> <input class="inp2" type="time" id="time" name="call"> </form></div><br><br>
           <button class="btn success" type="submit"><center>Get A Call</center></button><br><br>
            <!-- <input type="submit" value="Get a call" > -->
        </form>
    
        <script>
            function onsignup(event){
                event.preventDefault();
                console.log(Name.value);
                console.log(Email.value);
                console.log(Phone.value);
                console.log("Date: "+ call.value+" time: "+ time.value);
                
                
            }
        </script>
    </div>
</body>
</html>